ea4bc82a6ad023ab7ee23ee620429895
::res://::1745129471
book.tscn::PackedScene::5127276905720973054::1745115969::0::1::::<><>::uid://duhclmtlo1b3u::::res://images/59ufm4cbbe871.png<>uid://ba3paek7lvqrt::::res://images/bob.png<>uid://lmbjagxqgw1c::::res://images/tringle.png<>uid://bpjwgs5dsodr3::::res://images/rec.png<>uid://c0xc0oujd12j0::::res://images/square.png<>uid://bjl4l7w6asyoc::::res://images/diamood.png<>uid://bw5p4b0sw31bj::::res://images/starry.png
diamond.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
diamond.tscn::PackedScene::6819015481800544484::1745115969::0::1::::<><>::res://diamond.gd<>uid://bjl4l7w6asyoc::::res://images/diamood.png
diamood.png::CompressedTexture2D::3411934769418926006::1745115969::1745128537::1::::<><>::
explosion_radius.gd::GDScript::-1::1745115969::0::1::::<>Area2D<>::
field.gd::GDScript::-1::1745115969::0::1::::<>Area2D<>::
main.tscn::PackedScene::2835253931197949408::1745129237::0::1::::<><>::uid://bu3l6uq1kp4si::::res://player.tscn<>uid://pd2u45cvf4rp::::res://wall.tscn<>uid://d3b7kraxk3fcu::::res://ui.tscn<>uid://cfbxrb1igtu6y::::res://book.tscn<>uid://dgcm07gg6t2bu::::res://triangle.tscn<>uid://d2xhsevpefn67::::res://square.tscn<>uid://bmlo7kt64sxe0::::res://rectangle.tscn<>uid://cq7lueqipxcmu::::res://Untitled_8.png<>uid://c4fggofie8w1q::::res://diamond.tscn
mini_triangle.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
mini_triangle.tscn::PackedScene::3278807681237810817::1745115969::0::1::::<><>::uid://lmbjagxqgw1c::::res://images/tringle.png<>res://mini_triangle.gd
player.tscn::PackedScene::3848724456478086968::1745115969::0::1::::<><>::res://scripts/player.gd<>uid://c8cenxvnj67s5::::res://images/Untitled_3.png<>uid://ba3paek7lvqrt::::res://images/bob.png<>res://field.gd
rectangle.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
rectangle.tscn::PackedScene::3252302701980605821::1745115969::0::1::::<><>::res://rectangle.gd<>uid://dtcjjmqf15m1q::::res://images/icon.svg<>uid://bpjwgs5dsodr3::::res://images/rec.png
square.tscn::PackedScene::9102298924110588410::1745115969::0::1::::<><>::res://scripts/square.gd<>uid://dtcjjmqf15m1q::::res://images/icon.svg<>res://scripts/explosion_radius.gd<>uid://c0xc0oujd12j0::::res://images/square.png
star.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
star.tscn::PackedScene::2906840550406570267::1745115969::0::1::::<><>::uid://bw5p4b0sw31bj::::res://images/starry.png<>res://star.gd<>res://explosion_radius.gd
triangle.tscn::PackedScene::7585298807507285098::1745115969::0::1::::<><>::uid://u6ttx5cakcon::::res://images/Triangle-icon.png<>res://scripts/triangle.gd<>uid://lmbjagxqgw1c::::res://images/tringle.png
ui.gd::GDScript::-1::1745115969::0::1::::<>Control<>::
ui.tscn::PackedScene::9128575746362282444::1745115969::0::1::::<><>::uid://culbiamjle7qi::::res://images/blue.png<>res://ui.gd<>uid://dmklx5kskxnqd::::res://images/6843867.png<>uid://dtcjjmqf15m1q::::res://images/icon.svg<>uid://dfi1uyea6llo6::::res://images/butt.png<>uid://ba3paek7lvqrt::::res://images/bob.png<>uid://ce45ms5kj65an::::res://images/109e04b343f7e82.png<>uid://5x5gka2t02e3::::res://music/Recording.wav
Untitled_7.png::CompressedTexture2D::2813781485627557721::1745115969::1745128538::1::::<><>::
Untitled_8.png::CompressedTexture2D::5962626791717868508::1745115969::1745128538::1::::<><>::
wall.tscn::PackedScene::1060702432155908733::1745115969::0::1::::<><>::uid://dtcjjmqf15m1q::::res://images/icon.svg
::res://images/::1745128543
59ufm4cbbe871.png::CompressedTexture2D::8577631305987864096::1745115969::1745128543::1::::<><>::
109e04b343f7e82.png::CompressedTexture2D::5115307628347987277::1745115969::1745128543::1::::<><>::
6843867.png::CompressedTexture2D::8022882504437202287::1745115969::1745128543::1::::<><>::
blue.png::CompressedTexture2D::6199401417746979224::1745115969::1745128542::1::::<><>::
bob.png::CompressedTexture2D::2445134242709194221::1745115969::1745128543::1::::<><>::
butt.png::CompressedTexture2D::7528336915773462383::1745115969::1745128542::1::::<><>::
butttons.png::CompressedTexture2D::2581008558553476381::1745115969::1745128542::1::::<><>::
circle.png::CompressedTexture2D::8521548891911735270::1745115969::1745128542::1::::<><>::
diamood.png::CompressedTexture2D::3042610584395366958::1745115969::1745128542::1::::<><>::
gradient-yellow-neon-background_23-2150566502.jpg::CompressedTexture2D::2369971247178151378::1745115969::1745128542::1::::<><>::
graviton.png::CompressedTexture2D::345786714600600576::1745115969::1745128543::1::::<><>::
gravitonBOB.png::CompressedTexture2D::7555920158327344656::1745128464::1745128541::1::::<><>::
icon.svg::CompressedTexture2D::8497542016050268388::1745115969::1745128541::1::::<><>::
rec.png::CompressedTexture2D::3459180218579766106::1745115969::1745128542::1::::<><>::
square.png::CompressedTexture2D::6575209992150513495::1745115969::1745128541::1::::<><>::
starry.png::CompressedTexture2D::3993469211258173907::1745115969::1745128541::1::::<><>::
Triangle-icon.png::CompressedTexture2D::1468961390555709057::1745115969::1745128540::1::::<><>::
tringle.png::CompressedTexture2D::796926612540468830::1745115969::1745128540::1::::<><>::
Untitled_2.png::CompressedTexture2D::5569151451794692255::1745115969::1745128541::1::::<><>::
Untitled_3.png::CompressedTexture2D::7093469287323109482::1745115969::1745128541::1::::<><>::
Untitled_4.png::CompressedTexture2D::1115306699835962757::1745115969::1745128539::1::::<><>::
::res://music/::1745128543
Recording.wav::AudioStreamWAV::2154978748517431912::1745115969::1745128543::1::::<><>::
::res://scripts/::1745117157
explosion_radius.gd::GDScript::-1::1745115969::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1745117157::0::1::::<>CharacterBody2D<>::
square.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
triangle.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
