ea4bc82a6ad023ab7ee23ee620429895
::res://::1745201219
bgmusic.tscn::PackedScene::1414402301903092935::1745198370::0::1::::<><>::uid://tfi3f0dmqba2::::res://music/best-game-console-301284.mp3
book.tscn::PackedScene::5127276905720973054::1745198370::0::1::::<><>::uid://qljhxlikiaqc::::res://images/Kaph-Regular.otf<>uid://ba3paek7lvqrt::::res://images/bob.png<>uid://lmbjagxqgw1c::::res://images/tringle.png<>uid://bpjwgs5dsodr3::::res://images/rec.png<>uid://c0xc0oujd12j0::::res://images/square.png<>uid://bjl4l7w6asyoc::::res://images/diamood.png<>uid://bw5p4b0sw31bj::::res://images/starry.png<>uid://c0mgdeovi4oqn::::res://images/bookfinal.png
breakable.tscn::PackedScene::6886940085367083332::1745199305::0::1::::<><>::uid://bl3qb5m0gcjxn::::res://images/wall4.png
button.gd::GDScript::-1::1745196974::0::1::::<>Button<>::
checkpoint.gd::GDScript::-1::1745199132::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::2012413797603945919::1745199306::0::1::::<><>::res://checkpoint.gd
checkpoint_1.gd::GDScript::-1::1745199704::0::1::::<>Area2D<>::
control.gd::GDScript::-1::1745196974::0::1::::<>Control<>::
diamond.gd::GDScript::-1::1745196974::0::1::::<>CharacterBody2D<>::
diamond.tscn::PackedScene::6819015481800544484::1745199306::0::1::::<><>::res://diamond.gd<>uid://bjl4l7w6asyoc::::res://images/diamood.png<>uid://cn7g5lj6ch1hj::::res://music/Diamond.wav
diamood.png::CompressedTexture2D::3411934769418926006::1745115969::1745197045::1::::<><>::
explosion_radius.gd::GDScript::-1::1745196974::0::1::::<>Area2D<>::
field.gd::GDScript::-1::1745115969::0::1::::<>Area2D<>::
home.gd::GDScript::-1::1745196974::0::1::::<>Node2D<>::
home.tscn::PackedScene::2235760495514283154::1745199306::0::1::::<><>::res://home.gd<>res://control.gd<>uid://cs0ab5yw51iu4::::res://images/play1.png<>uid://c0l3fswj2ddxu::::res://images/gravi.png<>uid://ba3paek7lvqrt::::res://images/bob.png<>res://button.gd<>uid://dtk7vp4wpkg6v::::res://images/shadow1.png<>uid://w4mr2h7k3qbm::::res://images/shadow2.png<>uid://6sohdp5w4lmd::::res://images/shadow3.png<>uid://dtcjjmqf15m1q::::res://images/icon.svg
home_button.gd::GDScript::-1::1745196974::0::1::::<>Button<>::
lose.gd::GDScript::-1::1745196974::0::1::::<>Node2D<>::
lose.tscn::PackedScene::4085124391084709325::1745199306::0::1::::<><>::res://lose.gd<>uid://cjw6glyyhulo8::::res://images/died.png<>uid://cn4dgtlf7y5ou::::res://images/dead.png<>uid://dhqafrbxjcow6::::res://images/homebutt.png<>res://home_button.gd<>uid://dtcjjmqf15m1q::::res://images/icon.svg<>uid://dtk7vp4wpkg6v::::res://images/shadow1.png<>uid://w4mr2h7k3qbm::::res://images/shadow2.png<>uid://6sohdp5w4lmd::::res://images/shadow3.png<>uid://c1afxp2pouy7x::::res://music/Lost.wav<>uid://cs0ab5yw51iu4::::res://images/play1.png<>res://button.gd
main.tscn::PackedScene::2835253931197949408::1745199786::0::1::::<><>::uid://bu3l6uq1kp4si::::res://player.tscn<>uid://pd2u45cvf4rp::::res://wall.tscn<>uid://d3b7kraxk3fcu::::res://ui.tscn<>uid://cfbxrb1igtu6y::::res://book.tscn<>uid://dgcm07gg6t2bu::::res://triangle.tscn<>uid://d2xhsevpefn67::::res://square.tscn<>uid://bmlo7kt64sxe0::::res://rectangle.tscn<>uid://cq7lueqipxcmu::::res://Untitled_8.png<>uid://c4fggofie8w1q::::res://diamond.tscn<>uid://c5ec5q7ex405m::::res://breakable.tscn<>uid://duiyl0o0bltvd::::res://wallTwo.tscn<>uid://bhodieqmeawad::::res://star.tscn<>uid://3mv647njebns::::res://images/backshot2.png<>uid://c8d0ss1hhpebo::::res://wall_three.tscn<>res://win_area.gd<>res://checkpoint_1.gd
mini_triangle.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
mini_triangle.tscn::PackedScene::3278807681237810817::1745115969::0::1::::<><>::uid://lmbjagxqgw1c::::res://images/tringle.png<>res://mini_triangle.gd
player.tscn::PackedScene::3848724456478086968::1745199306::0::1::::<><>::res://scripts/player.gd<>uid://c8cenxvnj67s5::::res://images/Untitled_3.png<>uid://ba3paek7lvqrt::::res://images/bob.png<>uid://cr4djj0l8p7qk::::res://music/Gravity.wav<>res://field.gd<>uid://bn2itnpjycghs::::res://music/stasis.wav<>uid://bqyiuvdheu7w::::res://images/particle22.png<>uid://5mj58jjtg1y::::res://images/particles33.png<>uid://dffinode1cc5s::::res://images/particles11.png<>uid://cv1vdnujlmlh0::::res://images/particl44.png
rectangle.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
rectangle.tscn::PackedScene::3252302701980605821::1745197888::0::1::::<><>::res://rectangle.gd<>uid://dtcjjmqf15m1q::::res://images/icon.svg<>uid://bpjwgs5dsodr3::::res://images/rec.png
square.tscn::PackedScene::9102298924110588410::1745199306::0::1::::<><>::res://scripts/square.gd<>res://scripts/explosion_radius.gd<>uid://6jqbhsmobbhr::::res://images/explode.png<>uid://b8v6e4blg1p03::::res://images/squareboo.png<>uid://je3qkeexl66x::::res://music/splosion 2.wav
star.gd::GDScript::-1::1745196975::0::1::::<>CharacterBody2D<>::
star.tscn::PackedScene::2906840550406570267::1745196975::0::1::::<><>::uid://bw5p4b0sw31bj::::res://images/starry.png<>res://star.gd<>res://explosion_radius.gd<>uid://6jqbhsmobbhr::::res://images/explode.png<>uid://o72a76stxtui::::res://music/splosion 1.wav
triangle.tscn::PackedScene::7585298807507285098::1745196975::0::1::::<><>::uid://u6ttx5cakcon::::res://images/Triangle-icon.png<>res://scripts/triangle.gd<>uid://lmbjagxqgw1c::::res://images/tringle.png
ui.gd::GDScript::-1::1745196975::0::1::::<>Control<>::
ui.tscn::PackedScene::9128575746362282444::1745199306::0::1::::<><>::uid://culbiamjle7qi::::res://images/blue.png<>res://ui.gd<>uid://bw3wvhhx43oie::::res://images/pause.png<>uid://dtcjjmqf15m1q::::res://images/icon.svg<>uid://dfi1uyea6llo6::::res://images/butt.png<>uid://ba3paek7lvqrt::::res://images/bob.png<>uid://cp1grfl5l4x2c::::res://images/book3.png<>uid://dhqafrbxjcow6::::res://images/homebutt.png<>uid://ct4ro40perrs1::::res://images/stasis.png<>uid://dtk7vp4wpkg6v::::res://images/shadow1.png<>uid://w4mr2h7k3qbm::::res://images/shadow2.png<>uid://6sohdp5w4lmd::::res://images/shadow3.png<>uid://byfju8mynd1ef::::res://music/book.wav
Untitled_7.png::CompressedTexture2D::2813781485627557721::1745115969::1745197048::1::::<><>::
Untitled_8.png::CompressedTexture2D::5962626791717868508::1745115969::1745197048::1::::<><>::
wall.tscn::PackedScene::1060702432155908733::1745196975::0::1::::<><>::uid://bfd7ev625m5jn::::res://images/wall3.png
wallTwo.tscn::PackedScene::8581032133280470433::1745196975::0::1::::<><>::uid://dvo6yae1m44cb::::res://images/wall1.png
wall_three.tscn::PackedScene::7096817395726113800::1745196975::0::1::::<><>::uid://cmsukyw3fww5g::::res://images/wall2.png
win.gd::GDScript::-1::1745196975::0::1::::<>Node2D<>::
win.tscn::PackedScene::2234973259360722487::1745198370::0::1::::<><>::res://win.gd<>uid://dtcjjmqf15m1q::::res://images/icon.svg<>uid://cp10kucnfjo52::::res://images/win.png<>uid://cn4dgtlf7y5ou::::res://images/dead.png<>uid://dhqafrbxjcow6::::res://images/homebutt.png<>res://home_button.gd<>uid://dtk7vp4wpkg6v::::res://images/shadow1.png<>uid://w4mr2h7k3qbm::::res://images/shadow2.png<>uid://6sohdp5w4lmd::::res://images/shadow3.png
win_area.gd::GDScript::-1::1745196975::0::1::::<>Area2D<>::
::res://images/::1745197052
59ufm4cbbe871.png::CompressedTexture2D::8577631305987864096::1745115969::1745197045::1::::<><>::
109e04b343f7e82.png::CompressedTexture2D::5115307628347987277::1745115969::1745197045::1::::<><>::
6843867.png::CompressedTexture2D::8022882504437202287::1745115969::1745197045::1::::<><>::
backshot2.png::CompressedTexture2D::1991392144586513440::1745196974::1745197046::1::::<><>::
backshot.png::CompressedTexture2D::2845241461170993435::1745196974::1745197046::1::::<><>::
blue.png::CompressedTexture2D::6199401417746979224::1745115969::1745197046::1::::<><>::
bob.png::CompressedTexture2D::2445134242709194221::1745115969::1745197047::1::::<><>::
book2.jpg::CompressedTexture2D::3259596443014317599::1745196974::1745197047::1::::<><>::
book3.png::CompressedTexture2D::5879742785003753100::1745196974::1745197047::1::::<><>::
bookfinal.png::CompressedTexture2D::6552704883410696045::1745196974::1745197048::1::::<><>::
butt.png::CompressedTexture2D::7528336915773462383::1745115969::1745197048::1::::<><>::
butttons.png::CompressedTexture2D::2581008558553476381::1745115969::1745197048::1::::<><>::
circle.png::CompressedTexture2D::8521548891911735270::1745115969::1745197049::1::::<><>::
dead.png::CompressedTexture2D::5745357170497505032::1745196974::1745197051::1::::<><>::
diamood.png::CompressedTexture2D::3042610584395366958::1745115969::1745197051::1::::<><>::
died.png::CompressedTexture2D::5451850828189759801::1745196974::1745197050::1::::<><>::
explode.png::CompressedTexture2D::2195407206277615211::1745196974::1745197050::1::::<><>::
gradient-yellow-neon-background_23-2150566502.jpg::CompressedTexture2D::2369971247178151378::1745115969::1745197049::1::::<><>::
gravi.png::CompressedTexture2D::6551980598249776534::1745196974::1745197049::1::::<><>::
graviton.png::CompressedTexture2D::345786714600600576::1745115969::1745197052::1::::<><>::
gravitonBOB.png::CompressedTexture2D::7555920158327344656::1745128464::1745197048::1::::<><>::
homebutt.png::CompressedTexture2D::7683623825078904963::1745196974::1745197049::1::::<><>::
icon.svg::CompressedTexture2D::8497542016050268388::1745115969::1745197048::1::::<><>::
Kaph-Regular.otf::FontFile::1146289832402471746::1745196974::1745197036::1::::<><>::
particl44.png::CompressedTexture2D::6301762033743990115::1745196974::1745197048::1::::<><>::
particle22.png::CompressedTexture2D::104691464934360790::1745196974::1745197048::1::::<><>::
particles11.png::CompressedTexture2D::7521037849480542982::1745196974::1745197048::1::::<><>::
particles33.png::CompressedTexture2D::62677635780885420::1745196974::1745197048::1::::<><>::
pause.png::CompressedTexture2D::3989751475918319644::1745196974::1745197036::1::::<><>::
play1.png::CompressedTexture2D::6087853396332695893::1745196974::1745197036::1::::<><>::
play.png::CompressedTexture2D::7298544674510874425::1745196974::1745197037::1::::<><>::
rec.png::CompressedTexture2D::3459180218579766106::1745115969::1745197039::1::::<><>::
shadow1.png::CompressedTexture2D::8515475136852651531::1745196974::1745197037::1::::<><>::
shadow2.png::CompressedTexture2D::1604781907726527534::1745196974::1745197037::1::::<><>::
shadow3.png::CompressedTexture2D::2213875672943876367::1745196974::1745197037::1::::<><>::
square.png::CompressedTexture2D::6575209992150513495::1745115969::1745197038::1::::<><>::
squareboo.png::CompressedTexture2D::4747895351765611386::1745196974::1745197038::1::::<><>::
starry.png::CompressedTexture2D::3993469211258173907::1745115969::1745197039::1::::<><>::
stasis.png::CompressedTexture2D::6167355103853079082::1745196974::1745197039::1::::<><>::
Triangle-icon.png::CompressedTexture2D::1468961390555709057::1745115969::1745197039::1::::<><>::
tringle.png::CompressedTexture2D::796926612540468830::1745115969::1745197040::1::::<><>::
Untitled_2.png::CompressedTexture2D::5569151451794692255::1745115969::1745197043::1::::<><>::
Untitled_3.png::CompressedTexture2D::7093469287323109482::1745115969::1745197044::1::::<><>::
Untitled_4.png::CompressedTexture2D::1115306699835962757::1745115969::1745197044::1::::<><>::
wall1.png::CompressedTexture2D::8664054149242046113::1745196974::1745197044::1::::<><>::
wall2.png::CompressedTexture2D::5653499784235910234::1745196974::1745197044::1::::<><>::
wall3.png::CompressedTexture2D::2745509274236231831::1745196974::1745197045::1::::<><>::
wall4.png::CompressedTexture2D::3217275393885450063::1745196974::1745197044::1::::<><>::
wall5.png::CompressedTexture2D::1615140867787370374::1745196974::1745197044::1::::<><>::
win.png::CompressedTexture2D::5880884680474777479::1745196974::1745197045::1::::<><>::
::res://music/::1745197052
best-game-console-301284.mp3::AudioStreamMP3::1344445957454216447::1745196974::1745197036::1::::<><>::
book.wav::AudioStreamWAV::4081858741505351645::1745196974::1745197052::1::::<><>::
Diamond.wav::AudioStreamWAV::5751774891655849175::1745196974::1745197052::1::::<><>::
Gravity.wav::AudioStreamWAV::6026117399098707154::1745196974::1745197052::1::::<><>::
Lost.wav::AudioStreamWAV::6598096790459715415::1745196974::1745197052::1::::<><>::
Recording.wav::AudioStreamWAV::2154978748517431912::1745115969::1745197052::1::::<><>::
splosion 1.wav::AudioStreamWAV::1050344987347356900::1745196974::1745197052::1::::<><>::
splosion 2.wav::AudioStreamWAV::641686283884135673::1745196974::1745197052::1::::<><>::
stasis.wav::AudioStreamWAV::3355134222790155528::1745196974::1745197052::1::::<><>::
::res://scripts/::1745199778
explosion_radius.gd::GDScript::-1::1745196974::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1745199778::0::1::::<>CharacterBody2D<>::
square.gd::GDScript::-1::1745196975::0::1::::<>CharacterBody2D<>::
triangle.gd::GDScript::-1::1745115969::0::1::::<>CharacterBody2D<>::
