res://ui.tscn
res://main.tscn
res://breakable.tscn
res://rectangle.tscn
res://player.tscn
res://square.tscn
res://triangle.tscn
res://star.tscn
res://wall.tscn
res://wallTwo.tscn
res://wall_three.tscn
res://home.tscn
res://ui.gd
res://lose.tscn
res://lose.gd
res://scripts/player.gd
res://home.gd
res://diamond.tscn
res://diamond.gd
res://scripts/square.gd
res://star.gd
res://bgmusic.tscn
res://control.gd
res://button.gd
res://home_button.gd
res://win_area.gd
res://book.tscn
res://win.tscn
res://win.gd
