[gd_scene load_steps=3 format=3 uid="uid://c5ec5q7ex405m"]

[ext_resource type="Texture2D" uid="uid://bl3qb5m0gcjxn" path="res://images/wall4.png" id="1_odoxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efnpf"]
size = Vector2(55, 88)

[node name="breakable" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_efnpf")

[node name="Wall4" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(0.0868263, 0.0868264)
texture = ExtResource("1_odoxg")
