[gd_scene load_steps=26 format=3 uid="uid://d3b7kraxk3fcu"]

[ext_resource type="Texture2D" uid="uid://culbiamjle7qi" path="res://images/blue.png" id="1_3c6qd"]
[ext_resource type="Script" path="res://ui.gd" id="1_yc8on"]
[ext_resource type="Texture2D" uid="uid://bw3wvhhx43oie" path="res://images/pause.png" id="2_7o5lc"]
[ext_resource type="Texture2D" uid="uid://dtcjjmqf15m1q" path="res://images/icon.svg" id="3_2hs4s"]
[ext_resource type="Texture2D" uid="uid://dfi1uyea6llo6" path="res://images/butt.png" id="3_56gs3"]
[ext_resource type="Texture2D" uid="uid://ba3paek7lvqrt" path="res://images/bob.png" id="6_voxdd"]
[ext_resource type="Texture2D" uid="uid://cp1grfl5l4x2c" path="res://images/book3.png" id="7_6hlgs"]
[ext_resource type="Texture2D" uid="uid://dhqafrbxjcow6" path="res://images/homebutt.png" id="9_7258m"]
[ext_resource type="Texture2D" uid="uid://ct4ro40perrs1" path="res://images/stasis.png" id="9_whker"]
[ext_resource type="Texture2D" uid="uid://dtk7vp4wpkg6v" path="res://images/shadow1.png" id="10_qe278"]
[ext_resource type="Texture2D" uid="uid://w4mr2h7k3qbm" path="res://images/shadow2.png" id="11_qts2l"]
[ext_resource type="Texture2D" uid="uid://6sohdp5w4lmd" path="res://images/shadow3.png" id="12_uqkld"]
[ext_resource type="AudioStream" uid="uid://byfju8mynd1ef" path="res://music/book.wav" id="13_vp7jf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vce65"]
atlas = ExtResource("6_voxdd")
region = Rect2(12, 0, 412, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe153"]
atlas = ExtResource("6_voxdd")
region = Rect2(446, 0, 412, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bu3"]
atlas = ExtResource("6_voxdd")
region = Rect2(894, 0, 412, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_21emk"]
atlas = ExtResource("6_voxdd")
region = Rect2(1367, 0, 412, 426)

[sub_resource type="AtlasTexture" id="AtlasTexture_05wlx"]
atlas = ExtResource("6_voxdd")
region = Rect2(1830, 0, 412, 426)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ern6"]
animations = [{
"frames": [{
"duration": 20.0,
"texture": SubResource("AtlasTexture_vce65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe153")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21emk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05wlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21emk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe153")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w1oac"]
atlas = ExtResource("9_whker")
region = Rect2(0, 0, 657, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4rb6"]
atlas = ExtResource("9_whker")
region = Rect2(726, 0, 635, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4f2"]
atlas = ExtResource("9_whker")
region = Rect2(1393, 0, 619, 678)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw0mq"]
atlas = ExtResource("9_whker")
region = Rect2(2014, 0, 616, 678)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3n1a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1oac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw0mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4rb6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_um02r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qe278")
}, {
"duration": 1.0,
"texture": ExtResource("11_qts2l")
}, {
"duration": 1.0,
"texture": ExtResource("12_uqkld")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc8on")

[node name="stasis" type="Button" parent="."]
unique_name_in_owner = true
z_index = 1
layout_mode = 0
offset_left = 43.0
offset_top = -620.0
offset_right = 327.0
offset_bottom = -178.0
scale = Vector2(0.232213, 0.24)
focus_mode = 0
icon = ExtResource("2_7o5lc")
flat = true

[node name="right" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 104.0
offset_top = -432.0
offset_right = 233.0
offset_bottom = -341.0
scale = Vector2(0.376351, 0.410447)
focus_mode = 0
icon = ExtResource("1_3c6qd")
flat = true

[node name="up" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 53.0
offset_top = -433.0
offset_right = 209.0
offset_bottom = -323.0
rotation = -1.57175
scale = Vector2(0.376346, 0.420146)
focus_mode = 0
icon = ExtResource("1_3c6qd")
flat = true

[node name="left" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 57.0
offset_top = -391.0
offset_right = 192.0
offset_bottom = -296.0
rotation = -3.1479
scale = Vector2(0.416096, 0.420184)
focus_mode = 0
icon = ExtResource("1_3c6qd")
flat = true

[node name="down" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = -394.0
offset_right = 239.0
offset_bottom = -296.0
rotation = -4.73859
scale = Vector2(0.417362, 0.421203)
focus_mode = 0
icon = ExtResource("1_3c6qd")
flat = true

[node name="back" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(77, -353.875)
scale = Vector2(11.1429, -39.4306)
texture = ExtResource("3_2hs4s")
region_enabled = true
region_rect = Rect2(16.8422, 14.0263, 14.3684, 18.9868)

[node name="Butt" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(79, -413)
scale = Vector2(0.377451, 0.377451)
texture = ExtResource("3_56gs3")
region_enabled = true
region_rect = Rect2(0, 0, 410.641, 408)

[node name="life1" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(83, -311)
scale = Vector2(0.112257, 0.112257)
sprite_frames = SubResource("SpriteFrames_3ern6")
frame_progress = 0.0131866
speed_scale = 2.7

[node name="life2" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(81, -267)
scale = Vector2(0.112257, 0.112257)
sprite_frames = SubResource("SpriteFrames_3ern6")
frame_progress = 0.169006
speed_scale = 2.7

[node name="life3" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(80, -223)
scale = Vector2(0.112257, 0.112257)
sprite_frames = SubResource("SpriteFrames_3ern6")
frame_progress = 0.169006
speed_scale = 2.7

[node name="bookButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 50.0
offset_top = -201.0
offset_right = 640.0
offset_bottom = 554.0
scale = Vector2(0.118605, 0.113852)
focus_mode = 0
icon = ExtResource("7_6hlgs")
flat = true

[node name="bubble" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(74, -570)
scale = Vector2(0.206616, 0.206616)
sprite_frames = SubResource("SpriteFrames_g3n1a")
frame_progress = 0.566284
speed_scale = 0.5

[node name="homeButton" type="Button" parent="."]
self_modulate = Color(0.998861, 0.524845, 0.646116, 1)
z_index = 1
layout_mode = 0
offset_left = 25.0
offset_top = -123.0
offset_right = 750.0
offset_bottom = 314.0
scale = Vector2(0.159999, 0.2)
focus_mode = 0
icon = ExtResource("9_7258m")
flat = true

[node name="shadow" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(84, -44)
scale = Vector2(0.255248, 0.255248)
sprite_frames = SubResource("SpriteFrames_um02r")
frame_progress = 0.54563

[node name="bookaudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
position = Vector2(83, -155)
stream = ExtResource("13_vp7jf")

[connection signal="pressed" from="stasis" to="." method="_on_stasis_pressed"]
[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="pressed" from="up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="bookButton" to="." method="_on_book_button_pressed"]
[connection signal="pressed" from="homeButton" to="." method="_on_home_button_pressed"]
