[gd_scene load_steps=3 format=3 uid="uid://pd2u45cvf4rp"]

[ext_resource type="Texture2D" uid="uid://bfd7ev625m5jn" path="res://images/wall3.png" id="1_2hofy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lj8s"]
size = Vector2(172, 53)

[node name="wall" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_6lj8s")

[node name="Wall3" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 4.76837e-07)
scale = Vector2(0.0876524, 0.0876524)
texture = ExtResource("1_2hofy")
